artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 168775
model_uuid: 64992b7e1d4348e9ad43e101fea16b93
run_id: 5711bf34e2d148ebb96ac6a23b32c621
utc_time_created: '2024-03-31 05:06:51.551162'
