artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3164
model_uuid: 48a10796ebd24c218a97a7f5df6a1bcf
run_id: 8234445ea84c423ebf0374abbf8d5459
utc_time_created: '2024-03-31 05:07:27.631928'
